Lab11/Lab11/MainWindow.xaml

<Window x:Class="Lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TextBlock Text="Поставщик" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Покупатель" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="postavskiTextBox" HorizontalAlignment="Left" Height="23" Margin="118,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="pokupatelTextBox" HorizontalAlignment="Left" Height="23" Margin="118,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text="Заказ 108" HorizontalAlignment="Left" Margin="712,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.321,0.688"/>
        <TextBlock Text="02.12.2017" HorizontalAlignment="Left" Margin="712,41,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Total:" HorizontalAlignment="Left" Margin="17,331,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="totalTextBox" Text="0" HorizontalAlignment="Left" Margin="17,352,0,0" VerticalAlignment="Top"/>

        <DataGrid Name="nameDataGrid" Margin="10,59,351,118" AutoGenerateColumns="False" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count, StringFormat={}{0} кг}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat={}{0} руб}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding TotalPrice, StringFormat={}{0} руб}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="createDocument" Click="createDocument_Click" Content="Сформировать документ" Margin="87,331,556,63"/>
    </Grid>
</Window>
