Lab777/Lab777/Page1.xaml

<Page x:Class="Task1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" 
      Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <RadioButton x:Name="pizza450CheckBox" 
                      Content="Большая пицца (450 руб.)" 
                      Margin="7"/>
            <RadioButton x:Name="pizza340CheckBox"
                      Content="Большая пицца (340 руб.)" 
                      Margin="7"/>
            <RadioButton x:Name="pizza280CheckBox" 
                      Content="Большая пицца (280 руб.)"
                      Margin="7"/>

            <Button x:Name="selectFillingButton"
                    Click="selectFillingButton_Click"
                    Content="Выбрать начинку"
                    Margin="20, 40, 20, 5"/>
            <Button x:Name="arrangeButton"
                    Click="arrangeButton_Click"
                    Content="Оформить заказ"
                    Margin="20, 5, 20, 5"/>
            
            <TextBlock x:Name="totalTextBox"
                    Margin="20, 5, 20, 5"
                       FontWeight="Bold"/>
        </StackPanel>

        <TextBlock Grid.Column="1" Text="Выбранные начинки:" Margin="10"/>

        <ListBox Name="fillingListView"
                 Grid.Column="1"
                 Grid.Row="1"/>


    </Grid>
</Page>
