Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Имя файла" HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Путь к файлу" HorizontalAlignment="Left" Margin="24,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.324,0.59"/>
        <TextBox x:Name="nameFileSearch" HorizontalAlignment="Left" Height="26" Margin="146,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="596"/>
        <TextBox x:Name="pathToFile" Text=" " HorizontalAlignment="Left" Height="26" Margin="146,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="509"/>
        <Button Name="searchButton" Content="Искать" HorizontalAlignment="Left" Margin="24,171,0,0" VerticalAlignment="Top" Width="75" Click="searchButton_Click"/>
        <Button Name="overviewButton" Content="Обзор" HorizontalAlignment="Left" Margin="667,72,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="overviewButton_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Height="277" Margin="146,133,0,0" VerticalAlignment="Top" Width="596">
            <TextBox x:Name="searchingResults"/>
        </ScrollViewer>
        <CheckBox x:Name="checkBox" Content="Искать в папках" HorizontalAlignment="Left" Margin="24,133,0,0" VerticalAlignment="Top"/>
        <Button x:Name="archive" Content="Архив" HorizontalAlignment="Left" Margin="24,208,0,0" VerticalAlignment="Top" Width="75" Click="archive_Click"/>

    </Grid>
</Window>
