Lab7/SelectFillingPage.xaml

<Page x:Class="Task1.SelectFillingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectFillingPage"
      Background="#FFEEE4A7">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   Text="Доступные начинки"
                   FontSize="18" 
                   FontWeight="Bold"
                   Margin="10"/>
        <ListView x:Name="avalivableFillingsListView" Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="addFilling"
                    Click="addFilling_Click"
                    Grid.Column="0"
                    Margin="10"
                    Padding="0, 5"
                    Content="Добавить начинку"/>

            <Button x:Name="removeFilling"
                    Click="removeFilling_Click"
                    Grid.Column="1"
                    Margin="10"
                    Padding="0, 5"
                    Content="Удалить начинку"/>
        </Grid>

        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Center"
                   Text="Выбранные начинки"
                   FontSize="18" 
                   FontWeight="Bold"
                   Margin="10"/>

        <ListView x:Name="settedFillingsListView" Grid.Row="4"/>

        <Button Grid.Row="5"
                x:Name="addAllSelectedFillingsButton"
                Click="addAllSelectedFillingsButton_Click"
                Margin="10"
                Padding="0, 5"
                Content="Завершить выбор начинок"/>
    </Grid>
</Page>
